# EcomCockpit

./: EcomCockpit.sln  README.md
EcomCockpit.Utils/: EcomCockpit.Utils.csproj
EcomCockpit.Utils/EFUtils/: BasicEntity.cs  DataManager.cs  DataProvider.cs
EcomCockpit.Web/: EcomCockpit.Web.csproj  Program.cs  Startup.cs
EcomCockpit.Web/Controllers/: AbstractController.cs  Customer.cs  CustomerController.cs  ProductsController.cs
EcomCockpit.Web/Properties/: launchSettings.json
EcomCockpit.WooClient/: EcomCockpit.WooClient.csproj  Global.asax  Global.asax.cs  Swagger.json  packages.config
EcomCockpit.WooClient.Tests/: EcomCockpit.WooClient.Tests.csproj  UnitTest1.cs  app.config
EcomCockpit.WooClient.Tests/Properties/: AssemblyInfo.cs
EcomCockpit.WooClient/App_Start/: WebApiConfig.cs
EcomCockpit.WooClient/Client/: WooClient.cs
EcomCockpit.WooClient/Controllers/: ProductsController.cs
EcomCockpit.WooClient/Models/: Product.cs
EcomCockpit.WooClient/Properties/: AssemblyInfo.cs
WooCommerce.NET-master/: Readme.md  RestAPI.cs
