<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DalSoft.RestClient" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Postman" Version="1.0.2.4" />
    <PackageReference Include="RestClient" Version="2.5.0.6" />
    <PackageReference Include="WooCommerceNET" Version="0.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcomCockpit.Utils\EcomCockpit.Utils.csproj" />
    <ProjectReference Include="..\EcomCockpit.WooClient\EcomCockpit.WooClient.csproj" />
  </ItemGroup>

</Project>
